{
    "name": "sempico/restapi-sms-php",
    "description": "Api library to interact with Sempico Solutions REST Api",
    "type": "library",
    "version": "1.0.8",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "MIT",
    "require": {
        "curl/curl": "^2.3"
    },
    "authors": [
        {
            "name": "Taras",
            "email": "support@sempico.solutions"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sempico\\RestApi\\": "src/"
        }
    }
}
